launch_status failed=1 1688528872000000000
launch_status broken=0 1688528872000000000
launch_status passed=59 1688528872000000000
launch_status skipped=3 1688528872000000000
launch_status unknown=0 1688528872000000000
launch_time duration=3878900 1688528872000000000
launch_time min_duration=0 1688528872000000000
launch_time max_duration=578091 1688528872000000000
launch_time sum_duration=3759434 1688528872000000000
launch_problems product_defects=1 1688528872000000000
launch_retries retries=0 1688528872000000000
launch_retries run=63 1688528872000000000
