launch_status failed=5 1691377773000000000
launch_status broken=0 1691377773000000000
launch_status passed=56 1691377773000000000
launch_status skipped=1 1691377773000000000
launch_status unknown=0 1691377773000000000
launch_time duration=4707140 1691377773000000000
launch_time min_duration=0 1691377773000000000
launch_time max_duration=592970 1691377773000000000
launch_time sum_duration=4431199 1691377773000000000
launch_problems product_defects=5 1691377773000000000
launch_retries retries=0 1691377773000000000
launch_retries run=62 1691377773000000000
